
# the address of url shortener CLEAN URI api
url-shortener.service.API_HOST=https://cleanuri.com

# server configuration
logging.level.com.satish.monitoring=debug

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true